{
	"name": "treetale-client",
	"private": true,
	"version": "0.0.3",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host ::",
		"build": "svelte-kit sync && bun lint && vite build",
		"preview": "vite preview --host ::",
		"start": "node -r dotenv/config build",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"fix": "prettier --write . && eslint . --fix",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"docker:build": "docker build --no-cache --tag treetale-board ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.7",
		"@eslint/js": "^9.21.0",
		"@playwright/test": "^1.50.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.0.9",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.7",
		"@types/d3-selection": "^3.0.11",
		"@types/howler": "^2.2.12",
		"@types/lodash": "^4.17.16",
		"d3-selection": "^3.0.0",
		"deep-object-diff": "^1.1.9",
		"embla-carousel": "8.5.2",
		"embla-carousel-svelte": "8.5.2",
		"eslint": "^9.21.0",
		"eslint-config-prettier": "^10.0.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-svelte": "^3.0.2",
		"globals": "^16.0.0",
		"howler": "^2.2.4",
		"jsdom": "^26.0.0",
		"lodash": "^4.17.21",
		"mdsvex": "^0.12.3",
		"pluralize-ru-ts": "^1.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"schema-dts": "^1.1.5",
		"svelte": "^5.21.0",
		"svelte-check": "^4.1.4",
		"svelte-heros-v2": "^2.0.1",
		"svelte-meta-tags": "^4.2.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.9",
		"treetale-ui": "^0.3.8",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0",
		"vite": "^6.2.0",
		"vitest": "^3.0.7"
	},
	"dependencies": {
		"dotenv": "^16.4.7",
		"melt": "^0.20.2"
	}
}
