{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"eslint.validate": ["javascript", "javascriptreact", "svelte"],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit"
	},
	"eslint.codeActionsOnSave.mode": "all",
	"editor.tabSize": 3,
	"editor.wordWrap": "on",
	"tailwindCSS.experimental.classRegex": [["clm\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]],
	"typescript.tsdk": "./node_modules/typescript/lib"
}
